name: leap
version: 1.5.1.9
id: leap-1.5.1.9-1JkuVZ0w22hwzuaE6hqEa
key: leap-1.5.1.9-1JkuVZ0w22hwzuaE6hqEa
abi: 4d4d11d39950c9dd3e60ee512442d0c7
exposed: True
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
import-dirs: /home/andraantariksa/Projects/code-exercise/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/leap-1.5.1.9-1JkuVZ0w22hwzuaE6hqEa
library-dirs: /home/andraantariksa/Projects/code-exercise/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/leap-1.5.1.9-1JkuVZ0w22hwzuaE6hqEa
dynamic-library-dirs: /home/andraantariksa/Projects/code-exercise/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/andraantariksa/Projects/code-exercise/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/leap-1.5.1.9
hs-libraries: HSleap-1.5.1.9-1JkuVZ0w22hwzuaE6hqEa
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/andraantariksa/Projects/code-exercise/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/leap-1.5.1.9/leap.haddock
haddock-html: /home/andraantariksa/Projects/code-exercise/exercism/haskell/leap/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/leap-1.5.1.9
