/*input
3
GBK
BKK
*/

#include <iostream>
#include <cstdlib>

short N, n1[3] = {0}, n2[3] = {0}, total = 0;
std::string s1, s2;

int main(){
	std::cin>>N>>std::ws;
	getline(std::cin, s1);
	getline(std::cin, s2);
	//KGB
	for(char i: s1){
		if(i == 'K'){
			n1[0]++;
		}else if(i == 'G'){
			n1[1]++;
		}else if(i == 'B'){
			n1[2]++;
		}
	}
	for(char i: s2){
		if(i == 'K'){
			n2[0]++;
		}else if(i == 'G'){
			n2[1]++;
		}else if(i == 'B'){
			n2[2]++;
		}
	}
	total += abs(n1[1]-n2[0]);
	total += abs(n1[2]-n2[1]);
	total += abs(n1[0]-n2[2]);
	std::cout<<total<<std::endl;
	return 0;
}