name: anagram
version: 1.4.0.8
id: anagram-1.4.0.8-9be11hOJmVdKnWxiXDlbFp
key: anagram-1.4.0.8-9be11hOJmVdKnWxiXDlbFp
abi: 16488ef77ee5794d37c723d633b98142
exposed: True
exposed-modules:
    Anagram
hidden-modules: Paths_anagram
import-dirs: /home/andraantariksa/Projects/code-exercise/exercism/haskell/anagram/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/anagram-1.4.0.8-9be11hOJmVdKnWxiXDlbFp
library-dirs: /home/andraantariksa/Projects/code-exercise/exercism/haskell/anagram/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/anagram-1.4.0.8-9be11hOJmVdKnWxiXDlbFp
dynamic-library-dirs: /home/andraantariksa/Projects/code-exercise/exercism/haskell/anagram/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/andraantariksa/Projects/code-exercise/exercism/haskell/anagram/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/anagram-1.4.0.8
hs-libraries: HSanagram-1.4.0.8-9be11hOJmVdKnWxiXDlbFp
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/andraantariksa/Projects/code-exercise/exercism/haskell/anagram/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/anagram-1.4.0.8/anagram.haddock
haddock-html: /home/andraantariksa/Projects/code-exercise/exercism/haskell/anagram/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/anagram-1.4.0.8
